# DTAT.Results

./: Dtat.Results.sln
Dtat.Results/: Dtat.Results.csproj  Readme.txt  Result.cs
