<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Authors>Mr. Dariush Tasdighi</Authors>
		<Company>DTAT</Company>
		<Description>This package is based on FluentResults and is useful for json results of ASP.NET (Core) actions!</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://DTAT.ir</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Dariush-Tasdighi/Dtat.Results</RepositoryUrl>
		<PackageTags>DTAT,FluentResults,ASP.NET,Core,ASP.NET Core,Json</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DTAT" Version="1.0.0" />
		<PackageReference Include="FluentResults" Version="2.5.0" />
	</ItemGroup>

</Project>
